{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DAW | {{ title }}</title>
    <link href="{% static 'css/bootstrap-alt.css' %}" rel="stylesheet" />
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet" />
    <link href="{% static 'css/sortable-theme-bootstrap.css' %}" rel="stylesheet" />
    <link href="{% static 'css/sidebar.css' %}" rel="stylesheet" />
    <link href="{% static 'css/custom.css' %}" rel="stylesheet" />
    <script src="{% static 'js/jquery-1.11.1.js' %}"></script>
    <script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootbox.js' %}"></script>
    <script src="{% static 'js/sortable.js' %}"></script>
    <script src="{% static 'js/sidebar.js' %}"></script>
    <script src="{% static 'js/admin.js' %}"></script>
    <script src="{% static 'js/generalFunctions.js' %}"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          {% block navbutton_base %}{% endblock %}
          <span class="navbar-brand">Gesticom</span>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegaci칩n</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li{% if view == 'inicio' %} class="active"{% endif %}><a href="{% url 'web:home' %}">Inicio</a></li>
            <li{% if view == 'competiciones' %} class="active"{% endif %}><a href="{% url 'web:competiciones' %}">Competiciones</a></li>
            <li{% if view == 'equipos' %} class="active"{% endif %}><a href="{% url 'web:equipos' %}">Equipos</a></li>
            <li{% if view == 'jugadores' %} class="active"{% endif %}><a href="{% url 'web:jugadores' %}">Jugadores</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle name" data-toggle="dropdown">
                  <span class="fa fa-user"></span>
                  {{ user.username }}
                  <span class="fa fa-chevron-down"></span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="navbar-login">
                      <div class="row">
                        <div class="col-md-6">
                          <p class="text-left name"><span id="realName">{{ user.first_name }}</span> <span id="lastName">{{ user.last_name }}</span></p>
                          <p class="text-left small" id="email">{{ user.email }}</p></div>
                        <div class="col-md-6"><p class="text-left">
                          <a href="{% url 'web:usuario' %}" class="btn btn-info btn-block btn-sm">Administracion</a>
                        </p></div>
                      </div>
                    </div>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <div class="navbar-login navbar-login-session">
                      <p>
                        <a href="{% url 'web:logout' %}?r={{ request.get_full_path }}" class="btn btn-danger btn-block">Cerrar Sesion</a>
                      </p>
                    </div>
                  </li>
                </ul>
              </li>
            {% else %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle name" data-toggle="dropdown">
                  <span class="fa fa-user"></span>
                  Iniciar sesi칩n
                  <span class="fa fa-chevron-down"></span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <div class="navbar-login">
                      <form id="logIn" method="post" action="{% url 'web:login' %}?r={% if r %}{{ r }}{% else %}{{ request.get_full_path }}{% endif %}">
                        {% csrf_token %}
                        <div class="input-group">
                          <span class="input-group-addon"><span class="fa fa-user"></span></span>
                          <input type="text" id="usrName" name="username" class="form-control" placeholder="Usuario" required="" value="">
                        </div>
                        <div class="input-group" style="padding-top: 1%">
                          <span class="input-group-addon"><span class="fa fa-lock"></span></span>
                          <input id="psswd" type="password" name="password" placeholder="Contrase침a" class="form-control" required="" value="">
                        </div>
                        <div style="padding-top: 1%">
                          <button type="submit" class="btn btn-success btn-block form-separacion">
                            <span class="fa fa-sign-in"></span> Iniciar sesi칩n
                          </button>
                        </div>
                      </form>
                    </div>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <div class="navbar-login navbar-login-session">
                      <p>
                        <a href="{% url 'web:registro' %}" class="btn btn-primary btn-block"><span class="fa fa-pencil" aria-hidden="true"></span> Registrarse</a>
                      </p>
                    </div>
                  </li>
                </ul>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    {% block contenido_base %}{% endblock %}
  </body>
</html>
