{% extends 'base.djhtml' %}
{% block navbutton_base %}
  <button type="button" class="navbar-toggle toggle-left hidden-md hidden-lg" data-toggle="sidebar" data-target=".sidebar-left">
    <span class="sr-only">Navegación lateral</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
{% endblock %}
{% block contenido_base %}
  <div class="container-fluid row row-right">
    <nav class='col-sm-3 col-md-2 sidebar sidebar-left sidebar-animate sidebar-md-show'>
      {% block navegacion %}{% endblock %}
    </nav>
    <div class="col-md-10 col-md-offset-2 main">
      {% block contenido %}{% endblock %}
    </div>
  </div>
{% endblock %}
