{% extends 'base_sidebar.djhtml' %}
{% block navegacion %}
  <ul class="nav nav-pills nav-stacked">
    <li{% if tipo == 'pub' %} class="active"{% endif %}>
      <a href="{% url 'web:competiciones' %}">
        <span class="fa fa-trophy"></span> Públicas
      </a>
    </li>
    <li{% if not user.is_authenticated %} class="disabled"{% elif tipo == 'prv' %} class="active"{% endif %}>
      <a href="{% if user.is_authenticated %}{% url 'web:competiciones_privadas' %}{% else %}#{% endif %}">
        <span class="fa fa-trophy"></span> Privadas
      </a>
    </li>
    <li{% if not user.is_authenticated %} class="disabled"{% endif %}>
      <a{% if user.is_authenticated %} id="addCompeticion"{% endif %} href="#">
        <span class="fa fa-plus-circle"></span> Crear competición
      </a>
    </li>
  </ul>
{% endblock %}
{% block contenido %}
  <div id="tabla">
    {% if competiciones %}
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th style="width: 50px;"></th>
              <th>Competición</th>
              <th>Temporada</th>
              <th>Participantes</th>
              {% if user.is_authenticated %}<th class="admin">Administrador</th>{% endif %}
            </tr>
          </thead>
          <tbody>
            {% for competicion in competiciones %}
              <tr>
                <td><img src="{{ competicion.foto.url }}" style="height: 50px;" /></td>
                <td><a href="{% url 'web:competicion' competicion.id %}">{{ competicion.nombre }}</a></td>
                <td>{{ competicion.temporada }}</td>
                <td>{{ competicion.participantes.count }}</td>
                {% if user.is_authenticated %}
                  <td class="admin">
                    {% if user == competicion.administrador %}
                      <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    {% else %}
                      <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    {% endif %}
                  </td>
                {% endif %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <ul class="pager">
        <li class="previous{% if pagina == 1 %} disabled{% endif %}">
          {% if tipo == 'pub' %}
            <a href="{% if pagina != 1 %}{% url 'web:competiciones' pagina|add:-1 %}{% else %}#{% endif %}"><span aria-hidden="true">&larr;</span> Anteriores</a>
          {% else %}
            <a href="{% if pagina != 1 %}{% url 'web:competiciones_privadas' pagina|add:-1 %}{% else %}#{% endif %}"><span aria-hidden="true">&larr;</span> Anteriores</a>
          {% endif %}
        </li>
        <li>Página {{ pagina }}/{{ pagina_max }}</li>
        <li class="next{% if pagina == pagina_max %} disabled{% endif %}">
          {% if tipo == 'pub' %}
            <a href="{% if pagina != pagina_max %}{% url 'web:competiciones' pagina|add:1 %}{% else %}#{% endif %}">Siguientes <span aria-hidden="true">&rarr;</span></a>
          {% else %}
            <a href="{% if pagina != pagina_max %}{% url 'web:competiciones_privadas' pagina|add:1 %}{% else %}#{% endif %}">Siguientes <span aria-hidden="true">&rarr;</span></a>
          {% endif %}
        </li>
      </ul>
    {% else %}
      <div class="aviso panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title name">Aviso</h3>
        </div>
        <div class="panel-body">
          No se han encontrado competiciones del tipo seleccionado.
        </div>
      </div>
    {% endif %}
  </div>
{% endblock %}
