{% extends 'base_sidebar.djhtml' %}
{% block navegacion %}
  <ul class="nav nav-pills nav-stacked">
    <li{% if not user.is_authenticated or  not user == competicion.administrador or not user.is_superuser%} class="disabled"{% endif %}>
      <a{% if user.is_authenticated and user == competicion.administrador or user.is_superuser %} id="editCompeticion" data-token="{{ csrf_token }}"{% endif %} href="#">
        <span class="fa fa-pencil"></span> Editar competición
      </a>
    </li>
  </ul>
{% endblock %}
{% block contenido %}
  <div id="tabla">
    {% if competicion %}
      <div class="well well-lg media">
        <div class="media-body">
          <h2 id="media-heading" class="media-heading name">{{ competicion.nombre }}</h2>
          <hr>
          <div class="row">
            <div class="col-md-4">
              <h4 class="name">Temporada:</h4>
              <span class="informacion">{{ competicion.temporada }}</span>
              <h4 class="name">Administrador:</h4>
              <span class="informacion">{{ competicion.administrador.first_name }} {{ competicion.administrador.last_name }}</span>
              <h4 class="name">Privada:</h4>
              <span class="informacion">{% if competicion.privada %}Sí{% else %}No{% endif %}</span>
            </div>
            <div class="col-md-8">
              <h4 class="name">Calendario de jornadas</h4>
              <div class="jornadapicker table-responsive">
                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <th colspan="5" class="text-center name">Jornadas</th>
                    </tr>
                  </thead>
                  <tbody id="jornadastable">
                    <tr>
                      {% with ''|center:competicion.jornadas as range %}
                        {% for _ in range %}
                          <td class="day" data-competicion="{{ competicion.id }}" data-jornada="{{ forloop.counter }}">{{ forloop.counter }}</td>

                          {% if forloop.counter != competicion.jornadas %}
                            {% if forloop.counter|divisibleby:5 %}
                    </tr>
                    <tr>
                            {% endif %}
                          {% endif %}
                        {% endfor %}
                      {% endwith %}
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="media-right">
          <a href="{{ competicion.foto.url }}" target="_blank">
            <img src="{{ competicion.foto.url }}" class="media-object imageBig" />
          </a>
        </div>
      </div>
      <h3 class="name">Clasificación</h3>
      <div class="table-responsive">
        <table class="table table-striped sortable-theme-bootstrap" data-sortable>
          <thead>
            <tr>
              <th>#</th>
              <th>Equipo</th>
              <th>Puntos</th>
              <th>Jugados</th>
              <th>Ganados</th>
              <th>Empatados</th>
              <th>Perdidos</th>
              <th>G.F.</th>
              <th>G.C.</th>
            </tr>
          </thead>
          <tbody>
            {% for equipo in clasificacion %}
              <tr>
                <td>{{ forloop.counter }}</td>
                <td><a href="{% url 'web:equipo' equipo.0.id %}">{{ equipo.0.nombre }}</a></td>
                <td>{{ equipo.1 }}</td>
                <td>{{ equipo.2 }}</td>
                <td>{{ equipo.3 }}</td>
                <td>{{ equipo.4 }}</td>
                <td>{{ equipo.5 }}</td>
                <td>{{ equipo.6 }}</td>
                <td>{{ equipo.7 }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% elif noperm %}
      <div class="aviso panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title name">Error</h3>
        </div>
        <div class="panel-body">
          No tienes permisos para ver esta competición
        </div>
      </div>
    {% else %}
      <div class="aviso panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title name">Aviso</h3>
        </div>
        <div class="panel-body">
          No se ha encontrado la competición
        </div>
      </div>
    {% endif %}
  </div>
{% endblock %}
