{% extends 'base_sidebar.djhtml' %}
{% block contenido %}
  <div id="tabla">
    {% if competiciones %}
      <table class="table table-striped">
        <thead>
          <th style="width: 50px;"></th>
          <th>Competición</th>
          <th>Temporada</th>
          <th>Participantes</th>
          {% if user.is_authenticated %}<th class="admin">Administrador</th>{% endif %}
        </thead>
        <tbody>
          {% for competicion in competiciones %}
            <tr>
              <td><img src="{{ competicion.foto.url }}" style="height: 50px;" /></td>
              <td><a href="{% url 'web:competicion' competicion.id %}">{{ competicion.nombre }}</a></td>
              <td>{{ competicion.temporada }}</td>
              <td>{{ competicion.participantes.count }}</td>
              {% if user.is_authenticated %}
                <td class="admin">
                {% if user.id == competicion.administrador.id %}
                  <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                {% else %}
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                {% endif %}
                </td>
              {% endif %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <ul class="pager">
        <li class="previous{% if pagina == 1 %} disabled{% endif %}">
          <a href="{% if pagina != 1 %}{% url 'web:jugadores' pagina|add:-1 %}{% else %}#{% endif %}"><span aria-hidden="true">&larr;</span> Anteriores</a>
        </li>
        <li>Página {{ pagina }}/{{ pagina_max }}</li>
        <li class="next{% if pagina == pagina_max %} disabled{% endif %}">
          <a href="{% if pagina != pagina_max %}{% url 'web:jugadores' pagina|add:1 %}{% else %}#{% endif %}">Siguientes <span aria-hidden="true">&rarr;</span></a>
        </li>
      </ul>
    {% else %}
      <p>No hay competiciones.</p>
    {% endif %}
  </div>
{% endblock %}
