{% extends 'base_sidebar.djhtml' %}
{% block navegacion %}
  <ul class="nav nav-pills nav-stacked">
    <li{% if not user.is_authenticated %} class="disabled"{% endif %}>
      <a{% if user.is_authenticated %} id="addEquipo" data-token="{{ csrf_token }}"{% endif %} href="#">
        <span class="fa fa-plus-circle"></span> Crear equipo
      </a>
    </li>
  </ul>
{% endblock %}
{% block contenido %}
  {% if error == 'existe' %}
    <div class="aviso alert alert-danger alert-dismissiable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
      <span class="sr-only">Error:</span>
      Ya existe un equipo con ese nombre.
    </div>
  {% elif error == 'campos' %}
    <div class="aviso alert alert-danger alert-dismissiable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
      <span class="sr-only">Error:</span>
      Ningún campo puede estar vacío.
    </div>
  {% elif nuevo %}
    <div class="aviso alert alert-success alert-dismissiable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-check" aria-hidden="true"></span>
      <span class="sr-only">Error:</span>
      El equipo <strong>{{ nuevo }}</strong> ha sido añadido.
    </div>
  {% endif %}
  <div id="tabla">
    {% if equipos %}
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th style="width: 50px;"></th>
              <th>Equipo</th>
              <th>Campo</th>
            </tr>
          </thead>
          <tbody>
            {% for equipo in equipos %}
              <tr>
                <td><img src="{{ equipo.foto.url }}" style="height: 50px;" /></td>
                <td><a href="{% url 'web:equipo' equipo.id %}">{{ equipo.nombre }}</a></td>
                <td>{{ equipo.campo }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <ul class="pager">
        <li class="previous{% if pagina == 1 %} disabled{% endif %}">
          <a href="{% if pagina != 1 %}{% url 'web:equipos' pagina|add:-1 %}{% else %}#{% endif %}"><span aria-hidden="true">&larr;</span> Anteriores</a>
        </li>
        <li><span class="hidden-xs">Página </span>{{ pagina }}/{{ pagina_max }}</li>
        <li class="next{% if pagina == pagina_max %} disabled{% endif %}">
          <a href="{% if pagina != pagina_max %}{% url 'web:equipos' pagina|add:1 %}{% else %}#{% endif %}">Siguientes <span aria-hidden="true">&rarr;</span></a>
        </li>
      </ul>
    {% else %}
      <div class="aviso panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title name">Aviso</h3>
        </div>
        <div class="panel-body">
          Aún no hay equipos en el sistema.
        </div>
      </div>
    {% endif %}
  </div>
{% endblock %}
