{% extends 'base_sidebar.djhtml' %}
{% block navegacion %}
  <ul class="nav nav-pills nav-stacked">
    <li{% if not user.is_authenticated %} class="disabled"{% endif %}>
      <a{% if user.is_authenticated %} id="editEquipo"{% endif %} href="#">
        <span class="fa fa-pencil"></span> Editar equipo
      </a>
    </li>
  </ul>
{% endblock %}
{% block contenido %}
  <div id="tabla" class="table-responsive">
    {% if equipo %}
      <div class="well well-lg media">
        <div class="media-body">
          <h2 id="media-heading" class="media-heading">{{ equipo.nombre }}</h2>
          <hr>
          <h4>Campo:</h4>
          <span class="informacion">{{ equipo.campo }}</span>
          <h4>Jugadores:</h4>
          <div class="panel panel-default">
            <table class="table table-striped sortable-theme-bootstrap" data-sortable>
              <thead>
                <tr>
                  <th style="width: 50px;"></th>
                  <th>Nombre</th>
                  <th>Equipo</th>
                  <th>Dorsal</th>
                  <th>Posici칩n</th>
                </tr>
              </thead>
              <tbody>
                {% for jugador in jugadores %}
                  <tr>
                    <td><img src="{{ jugador.foto.url }}" style="height: 50px;" /></td>
                    <td><a href="{% url 'web:jugador' jugador.id %}">{{ jugador.nombre }}</a></td>
                    <td><a href="{% url 'web:equipo' jugador.equipo.id %}">{{ jugador.equipo.nombre }}</a></td>
                    <td>{{ jugador.dorsal }}</td>
                    <td>{{ jugador.get_posicion_display }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <div class="media-right">
          <a href="{{ equipo.foto.url }}" target="_blank">
            <img src="{{ equipo.foto.url }}" class="media-object imageBig" />
          </a>
        </div>
      </div>
      <h3>Competiciones</h3>
      <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th style="width: 50px;"></th>
            <th>Competici칩n</th>
            <th>Temporada</th>
            <th>Participantes</th>
          </tr>
        </thead>
        <tbody>
          {% for competicion in competiciones %}
            <tr>
              {% if not competicion.privada or user.is_authenticated and user.id == competicion.administrador.id %}
                <td><img src="{{ competicion.foto.url }}" style="height: 50px;" /></td>
                <td><a href="{% url 'web:competicion' competicion.id %}">{{ competicion.nombre }}</a></td>
                <td>{{ competicion.temporada }}</td>
                <td>{{ competicion.participantes.count }}</td>
              {% else %}
                <td class="privado" colspan="4">Competici칩n privada.</td>
              {% endif %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
      </div>
      <ul class="pager">
        <li class="previous{% if pagina == 1 %} disabled{% endif %}">
          <a href="{% if pagina != 1 %}{% url 'web:equipo' equipo.id pagina|add:-1 %}{% else %}#{% endif %}"><span aria-hidden="true">&larr;</span> Anteriores</a>
        </li>
        <li>P치gina {{ pagina }}/{{ pagina_max }}</li>
        <li class="next{% if pagina == pagina_max %} disabled{% endif %}">
          <a href="{% if pagina != pagina_max %}{% url 'web:equipo' equipo.id pagina|add:1 %}{% else %}#{% endif %}">Siguientes <span aria-hidden="true">&rarr;</span></a>
        </li>
      </ul>
    {% else %}
      <div class="aviso panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title">Aviso</h3>
        </div>
        <div class="panel-body">
          No se ha encontrado el equipo
        </div>
      </div>
    {% endif %}
  </div>
{% endblock %}
