{% extends 'base.djhtml' %}
{% block contenido %}
  <div id="tabla">
    {% if equipos %}
      <table class="table table-striped">
        <thead>
          <th style="width: 50px;"></th>
          <th>Equipo</th>
          <th>Campo</th>
        </thead>
        <tbody>
          {% for equipo in equipos %}
            <tr>
              <td><img src="{{ equipo.foto.url }}" style="height: 50px;" /></td>
              <td><a href="{% url 'web:equipo' equipo.id %}">{{ equipo.nombre }}</a></td>
              <td>{{ equipo.campo }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <div id="paginacion">
        {% if pagina != 1 %}<a class="float-left" href="{% url 'web:equipos' pagina|add:-1 %}">< Página {{ pagina|add:-1 }}</a>{% endif %}
        {% if pagina > 1 and pagina != pagina_max %} - {% endif %}
        {% if pagina != pagina_max %}<a href="{% url 'web:equipos' pagina|add:1 %}">Página {{ pagina|add:1 }} ></a>{% endif %}
      </div>
    {% else %}
      <p>No hay equipos.</p>
    {% endif %}
  </div>
{% endblock %}
