{% extends 'base_sidebar.djhtml' %}
{% block navegacion %}
  <ul class="nav nav-pills nav-stacked">
    <li{% if not user.is_authenticated %} class="disabled"{% endif %}>
      <a{% if user.is_authenticated %} id="addEquipo"{% endif %} href="#">
        <span class="fa fa-plus-circle"></span> Crear equipo
      </a>
    </li>
  </ul>
{% endblock %}
{% block contenido %}
  <div id="tabla">
    {% if equipos %}
      <table class="table table-striped">
        <thead>
          <th style="width: 50px;"></th>
          <th>Equipo</th>
          <th>Campo</th>
        </thead>
        <tbody>
          {% for equipo in equipos %}
            <tr>
              <td><img src="{{ equipo.foto.url }}" style="height: 50px;" /></td>
              <td><a href="{% url 'web:equipo' equipo.id %}">{{ equipo.nombre }}</a></td>
              <td>{{ equipo.campo }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <ul class="pager">
        <li class="previous{% if pagina == 1 %} disabled{% endif %}">
          <a href="{% if pagina != 1 %}{% url 'web:jugadores' pagina|add:-1 %}{% else %}#{% endif %}"><span aria-hidden="true">&larr;</span> Anteriores</a>
        </li>
        <li>Página {{ pagina }}/{{ pagina_max }}</li>
        <li class="next{% if pagina == pagina_max %} disabled{% endif %}">
          <a href="{% if pagina != pagina_max %}{% url 'web:jugadores' pagina|add:1 %}{% else %}#{% endif %}">Siguientes <span aria-hidden="true">&rarr;</span></a>
        </li>
      </ul>
    {% else %}
      <p>No hay equipos.</p>
    {% endif %}
  </div>
{% endblock %}
