{% extends 'base_simple.djhtml' %}
{% block contenido %}
<div id="tabla">
    <div class="well well-lg media">
      <div class="media-body">
        <h2 id="media-heading" class="media-heading name">Gesticom</h2>
        <hr>
        <span class="informacion">Esta web es un sistema de gestion de competiciones de futbol online. Aqui podras crear nuevos equipos y jugadores y una vez creados podras crear competiciones con ellos y gestionar los resultados de esta misma.</span><br><span class="informacion">Si no estas identificado podras ver todas las estadisticas de los equipos y jugadores ademas de las competiciones publicas. Si estas identificado y eres un usuario normal podras ver ademas las competiciones privadas y sus estadisticas, siempre y cuando tu las hayas creado. Si ademas de estar identificado eres administrador del sistema podras ver todos los datos de la aplicacion asi como administrar los usuarios.</span>
        <h4 class="name">Estadisticas del sistema:</h4>
        <div class="row">
        	<ul class="level1">
        		<div class="col-md-4"><li><span class="fa fa-trophy"></span> Numero de competiciones:<span class="informacion"></span><br>
        			<ul class="level2">
	                    <li>Numero de ligas publicas: <span class="informacion"></span></li>
	                    <li>Numero de ligas privadas: <span class="informacion"></span></li>
	                </ul>
	            </li></div>
	            <div class="col-md-4"><li><span class="fa fa-group"></span> Numero de equipos:<span class="informacion"></span></li></div>
	            <div class="col-md-4"> <li><span class="fa fa-user"></span> Numero de jugadores:<span class="informacion"></span><br>
	            	<ul class="level2">
	                    <li>Numero de Porteros: <span class="informacion"></span></li>
	                    <li>Numero de Defensas: <span class="informacion"></span></li>
	                    <li>Numero de Centrocampistas:<span class="informacion"></span></li>
	                    <li>Numero de Delanteros:<span class="informacion"></span></li>
	                </ul>
	            </li></div>
	        </ul>
	    </div>
      </div>
      <div class="media-right">
      </div>

  </div>
{% endblock %}
