{% extends 'base_simple.djhtml' %}
{% block contenido %}
<div id="tabla">
    <div class="well well-lg media">
      <div class="media-body">
        <h2 id="media-heading" class="media-heading name">Gesticom</h2>
        <hr>
        <span class="informacion">Esta web es un sistema de gestion de competiciones de futbol online. Aqui podras crear nuevos equipos y jugadores y una vez creados podras crear competiciones con ellos y gestionar los resultados de esta misma.</span>
        <br>
        <span class="informacion">Si no estas identificado podras ver todas las estadisticas de los equipos y jugadores ademas de las competiciones publicas. Si estas identificado y eres un usuario normal podras ver ademas las competiciones privadas y sus estadisticas, siempre y cuando tu las hayas creado. Si ademas de estar identificado eres administrador del sistema podras ver todos los datos de la aplicacion asi como administrar los usuarios.</span>
        <h4 class="name">Estadisticas del sistema:</h4>
        <div class="row">
        		<div class="col-md-4 index-page">
              <table>
                <thead><tr><th><span class="fa fa-trophy"></span> Numero de competiciones: </th><th><span class="badge">0</span></th><th></th></tr></thead>
                <tbody>
                      <tr class="listado"><td>Publicas:</td><td><span class="badge">0</span></td></tr>
                      <tr class="listado"><td>Privadas: </td><td><span class="badge">0</span></td></tr>
                    </tbody>
                  </table>
                </div>
	            <div class="col-md-4 index-page"><table>
                <thead><tr><th><span class="fa fa-trophy"></span> Numero de equipos: </th><th><span class="badge">0</span></th><th></th></tr></thead>
                <tbody/>
                  </table>
                </div>
	            <div class="col-md-4 index-page">
                <table>
                  <thead><tr><th><span class="fa fa-trophy"></span> Numero de Jugadores: </th><th><span class="badge">0</span></th><th></th></tr></thead>
                  <tbody>
                    <tr class="listado"><td>Numero de Porteros: </td><td><span class="badge">0</span></td></tr>
                    <tr class="listado"><td>Numero de Defensas: </td><td><span class="badge">0</span></td></tr>
                    <tr class="listado"><td>Numero de Centrocampistas: </td><td><span class="badge">0</span></td></tr>
                    <tr class="listado"><td>Numero de Delanteros: </td><td><span class="badge">0</span></td></tr>
                  </tbody>
                </table>
              </div>
        </div>
        </div>
      </div>
      <div class="media-right">
      </div>

  </div>
{% endblock %}
