{% extends 'base.djhtml' %}
{% block contenido %}
  <div id="tabla">
    {% if jugadores %}
      <table class="table table-striped">
        <thead>
          <th style="width: 50px;"></th>
          <th>Nombre</th>
          <th>Equipo</th>
          <th>Dorsal</th>
          <th>Posición</th>
        </thead>
        <tbody>
          {% for jugador in jugadores %}
            <tr>
              <td><img src="{{ jugador.foto.url }}" style="height: 50px;" /></td>
              <td><a href="{% url 'web:jugador' jugador.id %}">{{ jugador.nombre }}</a></td>
              <td><a href="{% url 'web:equipo' jugador.equipo.id %}">{{ jugador.equipo.nombre }}</a></td>
              <td>{{ jugador.dorsal }}</td>
              <td>{{ jugador.get_posicion_display }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <ul class="pager">
        <li class="previous{% if pagina == 1 %} disabled{% endif %}">
          <a href="{% if pagina != 1 %}{% url 'web:jugadores' pagina|add:-1 %}{% else %}#{% endif %}"><span aria-hidden="true">&larr;</span> Anteriores</a>
        </li>
        <li>Página {{ pagina }}/{{ pagina_max }}</li>
        <li class="next{% if pagina == pagina_max %} disabled{% endif %}">
          <a href="{% if pagina != pagina_max %}{% url 'web:jugadores' pagina|add:1 %}{% else %}#{% endif %}">Siguientes <span aria-hidden="true">&rarr;</span></a>
        </li>
      </ul>
    {% else %}
      <p>No hay jugadores.</p>
    {% endif %}
  </div>
{% endblock %}
