{% extends 'base_sidebar.djhtml' %}
{% block navegacion %}
  <ul class="nav nav-pills nav-stacked">
    <li{% if not user.is_authenticated or not user.is_superuser %} class="disabled"{% endif %}>
      <a{% if user.is_authenticated and user.is_superuser %} id="editJugador" data-token="{{ csrf_token }}"{% endif %} href="#">
        <span class="fa fa-pencil"></span> Editar jugador
      </a>
    </li>
  </ul>
{% endblock %}
{% block contenido %}
  <div id="tabla">
    {% if error == 'equipo' %}
      <div class="aviso alert alert-warning alert-dismissiable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
        <span class="sr-only">Aviso:</span>
        El equipo especificado no existe, el resto de datos han sido actualizados.
      </div>
    {% elif actualizado %}
      <div class="aviso alert alert-success alert-dismissiable" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="fa fa-check" aria-hidden="true"></span>
        El jugador ha sido actualizado.
      </div>
    {% endif %}
    {% if jugador %}
      <div class="well well-lg media">
        <div class="media-body">
          <h2 id="media-heading" class="media-heading name">{{ jugador.nombre }}</h2>
          <hr>
          <h4 class="name">Equipo actual:</h4>
          <span class="informacion"><a href="{% url 'web:equipo' jugador.equipo.id %}" id="equipo">{{ jugador.equipo.nombre }}</a></span>
          <h4 class="name">Posición:</h4>
          <span class="informacion" id="posicion">{{ jugador.get_posicion_display }}</span>
          <h4 class="name">Dorsal:</h4>
          <span class="informacion" id="dorsal">{{ jugador.dorsal }}</span>
        </div>
        <div class="media-right">
          <a href="{{ jugador.foto.url }}" target="_blank">
            <img src="{{ jugador.foto.url }}" class="media-object imageBig" />
          </a>
        </div>
      </div>
      <h3 class="name">Estadísticas de competición</h3>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th style="width: 50px;"></th>
              <th>Competición</th>
              <th>Equipo</th>
              <th>Jugados</th>
              <th>Amarillas</th>
              <th>Rojas</th>
              <th>Goles</th>
              <th>Goles P.P.</th>
            </tr>
          </thead>
          <tbody>
            {% for competicion in competiciones %}
              <tr>
                {% if not competicion.0.privada or user.is_authenticated and user == competicion.0.administrador or user.is_authenticated and user.is_superuser  %}
                  <td><img src="{{ competicion.foto.url }}" style="height: 50px;" /></td>
                  <td><a href="{% url 'web:competicion' competicion.0.id %}">{{ competicion.0.nombre }}</a></td>
                  <td><a href="{% url 'web:equipo' competicion.1.id %}">{{ competicion.1.nombre }}</a></td>
                  <td>{{ competicion.2 }}</td>
                  <td>{{ competicion.3 }}</td>
                  <td>{{ competicion.4 }}</td>
                  <td>{{ competicion.5 }}</td>
                  <td>{{ competicion.6 }}</td>
                {% else %}
                  <td class="privado" colspan="6">Competición privada.</td>
                {% endif %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <ul class="pager">
        <li class="previous{% if pagina == 1 %} disabled{% endif %}">
          <a href="{% if pagina != 1 %}{% url 'web:jugador' jugador.id pagina|add:-1 %}{% else %}#{% endif %}"><span aria-hidden="true">&larr;</span> Anteriores</a>
        </li>
        <li class="hidden-xs">Página</li>
        <li>{{ pagina }}/{{ pagina_max }}</li>
        <li class="next{% if pagina == pagina_max %} disabled{% endif %}">
          <a href="{% if pagina != pagina_max %}{% url 'web:jugador' jugador.id pagina|add:1 %}{% else %}#{% endif %}">Siguientes <span aria-hidden="true">&rarr;</span></a>
        </li>
      </ul>
    {% else %}
      <div class="aviso panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title name">Aviso</h3>
        </div>
        <div class="panel-body">
          No se ha encontrado el jugador
        </div>
      </div>
    {% endif %}
  </div>
{% endblock %}
