{% extends 'base_sidebar.djhtml' %}
{% block navegacion %}
  <ul class="nav nav-pills nav-stacked">
    <li{% if not posicion %} class="active"{% endif %}>
      <a href="{% url 'web:jugadores' %}">
        <span class="fa fa-futbol-o"></span> Todos
      </a>
    </li>
    <li{% if posicion == 'po' %} class="active"{% endif %}>
      <a href="{% url 'web:jugadores' 'po' %}">
        <span class="fa fa-futbol-o"></span> Porteros
      </a>
    </li>
    <li{% if posicion == 'df' %} class="active"{% endif %}>
      <a href="{% url 'web:jugadores' 'df' %}">
        <span class="fa fa-futbol-o"></span> Defensas
      </a>
    </li>
    <li{% if posicion == 'ce' %} class="active"{% endif %}>
      <a href="{% url 'web:jugadores' 'ce' %}">
        <span class="fa fa-futbol-o"></span> Centrocampistas
      </a>
    </li>
    <li{% if posicion == 'dl' %} class="active"{% endif %}>
      <a href="{% url 'web:jugadores' 'dl' %}">
        <span class="fa fa-futbol-o"></span> Delanteros
      </a>
    </li>
     <li{% if not user.is_authenticated %} class="disabled"{% endif %}>
      <a{% if user.is_authenticated %} id="addJugador" data-token="{{ csrf_token }}{% endif %} href="#">
        <span class="fa fa-plus-circle"></span> Crear jugador
      </a>
    </li>
  </ul>
{% endblock %}
{% block contenido %}
  <div id="tabla">
    {% if jugadores %}
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th style="width: 50px;"></th>
              <th>Nombre</th>
              <th>Equipo</th>
              <th>Dorsal</th>
              <th>Posición</th>
            </tr>
          </thead>
          <tbody>
            {% for jugador in jugadores %}
              <tr>
                <td><img src="{{ jugador.foto.url }}" style="height: 50px;" /></td>
                <td><a href="{% url 'web:jugador' jugador.id %}">{{ jugador.nombre }}</a></td>
                <td><a href="{% url 'web:equipo' jugador.equipo.id %}">{{ jugador.equipo.nombre }}</a></td>
                <td>{{ jugador.dorsal }}</td>
                <td>{{ jugador.get_posicion_display }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <ul class="pager">
        <li class="previous{% if pagina == 1 %} disabled{% endif %}">
          <a href="{% if pagina != 1 %}{% url 'web:jugadores' pagina|add:-1 %}{% else %}#{% endif %}"><span aria-hidden="true">&larr;</span> Anteriores</a>
        </li>
        <li>Página {{ pagina }}/{{ pagina_max }}</li>
        <li class="next{% if pagina == pagina_max %} disabled{% endif %}">
          <a href="{% if pagina != pagina_max %}{% url 'web:jugadores' pagina|add:1 %}{% else %}#{% endif %}">Siguientes <span aria-hidden="true">&rarr;</span></a>
        </li>
      </ul>
    {% else %}
      <div class="aviso panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title name">Aviso</h3>
        </div>
        <div class="panel-body">
          No se han encontrado jugadores del tipo seleccionado.
        </div>
      </div>
    {% endif %}
  </div>
{% endblock %}
