{% extends 'base_simple.djhtml' %}
{% block contenido %}
  <div id="tabla">
    <div class="well well-lg media">
      <div class="media-body">
        <h2 id="media-heading" class="media-heading name">{{ partido.equipo_loc.nombre }} - {{ partido.equipo_vis.nombre }}</h2>
        <hr>
        <h4 class="name">Competición:</h4>
        <span class="informacion">{{ partido.competicion.nombre }}</span>
        <h4 class="name">Jornada:</h4>
        <span class="informacion">{{ partido.jornada }}</span>
        <h4 class="name">Resumen:</h4>
        {% if partido.celebrado %}
          <div class="informacion table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th></th>
                  <th>{{ partido.equipo_loc.nombre }}</th>
                  <th>{{ partido.equipo_vis.nombre }}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Goles</th>
                  <td>{{ partido.goles_loc }}</td>
                  <td>{{ partido.goles_vis }}</td>
                </tr>
                <tr>
                  <th>Amarillas</th>
                  <td>{{ partido.amarillas_loc }}</td>
                  <td>{{ partido.amarillas_vis }}</td>
                </tr>
                <tr>
                  <th>Rojas</th>
                  <td>{{ partido.rojas_loc }}</td>
                  <td>{{ partido.rojas_vis }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        {% else %}
          <span class="informacion">No disputado</span>
        {% endif %}
      </div>
      <div class="media-right">
        <a href="{{ partido.equipo_loc.foto.url }}" target="_blank">
          <img src="{{ partido.equipo_loc.foto.url }}" class="media-object imageBig" />
        </a>
        <br />
        <a href="{{ partido.equipo_vis.foto.url }}" target="_blank">
          <img src="{{ partido.equipo_vis.foto.url }}" class="media-object imageBig" />
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <table class="table table-striped sortable-theme-bootstrap" data-sortable>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Dorsal</th>
              <th>Posición</th>
              <th>Amarillas</th>
              <th>Roja</th>
              <th>Goles</th>
              <th>Goles P.P.</th>
            </tr>
          </thead>
          {% for participante in jugadores_loc %}
            <tr>
              <td>{{ participante.jugador.nombre }}</td>
              <td>{{ participante.jugador.dorsal }}</td>
              <td>{{ participante.jugador.get_posicion_display }}</td>
              <td>{{ participante.amarillas }}</td>
              <td>{% if participante.roja %}Sí{% else %}No{% endif %}</td>
              <td>{{ participante.goles }}</td>
              <td>{{ participante.goles_pp }}</td>
            </tr>
          {% endfor %}
        </table>
      </div>
      <div class="col-md-6">
        <table class="table table-striped sortable-theme-bootstrap" data-sortable>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>Dorsal</th>
              <th>Posición</th>
              <th>Amarillas</th>
              <th>Roja</th>
              <th>Goles</th>
              <th>Goles P.P.</th>
            </tr>
          </thead>
          {% for participante in jugadores_vis %}
            <tr>
              <td>{{ participante.jugador.nombre }}</td>
              <td>{{ participante.jugador.dorsal }}</td>
              <td>{{ participante.jugador.get_posicion_display }}</td>
              <td>{{ participante.amarillas }}</td>
              <td>{% if participante.roja %}Sí{% else %}No{% endif %}</td>
              <td>{{ participante.goles }}</td>
              <td>{{ participante.goles_pp }}</td>
            </tr>
          {% endfor %}
        </table>
      </div>
    </div>
  </div>
{% endblock %}
