{% extends 'base_simple.djhtml' %}
{% block contenido %}
  <div class="well well-lg media">
    <h2 id="media-heading" class="media-heading name">{{ user.first_name }} {{ user.last_name }}</h2>
    <hr>
    <h4 class="name">Usuario:</h4>
    <span class="informacion">{{ user.username }}</span>
    <h4 class="name">Correo electrónico:</h4>
    <span class="informacion">{{ user.email }}</span>
    <h4 class="name">Rol:</h4>
    <span class="informacion">{% if user.is_superuser %}Administrador{% else %}Usuario{% endif %}</span>

  </div>
  {% if usuarios %}
    <div id="tabla">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Usuario</th>
              <th>Nombre</th>
              <th>Correo electrónico</th>
              <th>Rol</th>
              <th>Estado</th>
              <th style="width: 230px">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for usuario in usuarios %}
              <tr>
                <td>{{ usuario.username }}</td>
                <td>{{ usuario.first_name }} {{ usuario.last_name }}</td>
                <td>{{ usuario.email }}</td>
                <td>{% if usuario.is_superuser %}Administrador{% else %}Usuario{% endif %}</td>
                <td>{% if usuario.is_active %}Activo{% else %}Inactivo{% endif %}</td>
                <td>
                  {% if usuario.id == user.id %}
                    <span style="min-width: 228px" class="btn btn-xs btn-default disabled">No se puede modificar</span>
                  {% else %}
                    <form style="display: inline" action="{% url 'web:usuario' %}" method="post">
                      {% csrf_token %}
                      <input type="hidden" name="uid" value="{{ usuario.id }}" />
                      <button style="min-width: 100px" type="submit" class="btn btn-xs btn-{% if usuario.is_active %}warning{% else %}success{% endif %}" name="{% if usuario.is_active %}desactivar{% else %}activar{% endif %}">
                        {% if usuario.is_active %}Desactivar{% else %}Activar{% endif %}
                      </button>
                    </form>
                    <form style="display: inline" action="{% url 'web:usuario' %}" method="post">
                      {% csrf_token %}
                      <input type="hidden" name="uid" value="{{ usuario.id }}" />
                      <button style="min-width: 125px" type="submit" class="btn btn-xs btn-info" name="{% if usuario.is_superuser %}normal{% else %}super{% endif %}">
                        Hacer {% if usuario.is_superuser %}usuario{% else %}administrador{% endif %}
                      </button>
                    </form>
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  {% endif %}
{% endblock %}
