{% extends 'base_simple.djhtml' %}
{% block contenido %}
  {% if error == 'oldpasswd' %}
    <div class="aviso alert alert-danger alert-dismissiable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
      La contraseña actual es incorrecta.
    </div>
  {% elif error == 'newpasswd' %}
    <div class="aviso alert alert-danger alert-dismissiable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
      La nueva contraseña no coincide con su repetición.
    </div>
  {% elif error == 'campos' %}
    <div class="aviso alert alert-danger alert-dismissiable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
      Todos los campos son obligatorios.
    </div>
  {% elif chgpasswd %}
    <div class="aviso alert alert-success alert-dismissiable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-check" aria-hidden="true"></span>
      La contraseña ha sido cambiada satisfactoriamente.
    </div>
  {% elif chgdatos %}
    <div class="aviso alert alert-success alert-dismissiable" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <span class="fa fa-check" aria-hidden="true"></span>
      Los datos han sido actualizados correctamente.
    </div>
  {% endif %}

  <div class="well well-lg media">
    <h2 id="media-heading" class="media-heading name">{{ user.first_name }} {{ user.last_name }}</h2>
    <hr>
    <div class="row">
      <div class="col-md-4">
        <h4 class="name">Usuario:</h4>
        <span class="informacion">{{ user.username }}</span>
        <h4 class="name">Correo electrónico:</h4>
        <span class="informacion">{{ user.email }}</span>
        <h4 class="name">Rol:</h4>
        <span class="informacion">{% if user.is_superuser %}Administrador{% else %}Usuario{% endif %}</span>
      </div>
      <div class="col-md-4">
        <div class="mgrtop btn btn-block btn-default btn-sm" data-toggle="collapse" data-target="#datos">Cambiar datos</div>
        <form id="datos" class="collapse" method="post" action="{% url 'web:usuario' %}">
          {% csrf_token %}
          <h4>Nombre Real:</h4>
          <div class="input-group">
            <span class="input-group-addon" id="nombre"><span class="fa fa-user"></span></span>
            <input name="nombre" class="form-control" placeholder="Nombre" aria-describedby="nombre" type="text" required="" value="{{ user.first_name }}" />
          </div>
          <h4>Apellidos:</h4>
          <div class="input-group">
            <span class="input-group-addon" id="apellidos"><span class="fa fa-user"></span></span>
            <input name="apellidos" class="form-control" placeholder="Apellidos" aria-describedby="apellidos" type="text" required="" value="{{ user.last_name }}" />
          </div>
          <h4>Email:</h4>
          <div class="input-group">
            <span class="input-group-addon" id="email"><span class="fa fa-envelope"></span></span>
            <input name="email" class="form-control" placeholder="Correo electrónico" aria-describedby="email" type="email" required="" value="{{ user.email }}" />
          </div>
          <div style="padding-top: 1em">
            <button name="moddatos" class="btn btn-success btn-block form-separacion" type="submit">
              <span class="fa fa-pencil"></span> Modificar datos
            </button>
          </div>
        </form>
      </div>
      <div class="col-md-4">
        <div class="mgrtop btn btn-block btn-default btn-sm" data-toggle="collapse" data-target="#passwd">Cambiar contraseña</div>
        <form id="passwd" class="collapse" method="post" action="{% url 'web:usuario' %}">
          {% csrf_token %}
          <h4>Contraseña actual:</h4>
          <div class="input-group">
            <span class="input-group-addon" id="pwd"><span class="fa fa-lock"></span></span>
            <input name="passwd" class="form-control" placeholder="Contraseña actual" aria-describedby="pwd" type="password" required="" />
          </div>
          <h4>Contraseña nueva:</h4>
          <div class="input-group">
            <span class="input-group-addon" id="pwd2"><span class="fa fa-lock"></span></span>
            <input name="newpasswd" class="form-control" placeholder="Contraseña nueva" aria-describedby="pwd2" type="password" required="" />
          </div>
          <h4>Confirmar contraseña nueva:</h4>
          <div class="input-group">
            <span class="input-group-addon" id="pwd3"><span class="fa fa-lock"></span></span>
            <input name="newpasswdchk" class="form-control" placeholder="Confirmar contraseña nueva" aria-describedby="pwd3" type="password" required="" />
          </div>
          <div style="padding-top: 1em">
            <button name="modpasswd" class="btn btn-success btn-block form-separacion" type="submit">
              <span class="fa fa-pencil"></span> Modificar contraseña
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  {% if usuarios %}
    <div id="tabla">
      {% if activado %}
        <div class="aviso alert alert-success alert-dismissiable" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <span class="fa fa-check" aria-hidden="true"></span>
          El usuario <strong>{{ afectado }}</strong> ahora está activado.
        </div>
      {% elif desactivado %}
        <div class="aviso alert alert-success alert-dismissiable" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <span class="fa fa-check" aria-hidden="true"></span>
          El usuario <strong>{{ afectado }}</strong> ahora está desactivado.
        </div>
      {% elif normal %}
        <div class="aviso alert alert-success alert-dismissiable" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <span class="fa fa-check" aria-hidden="true"></span>
          El usuario <strong>{{ afectado }}</strong> ahora es un usuario normal.
        </div>
      {% elif administrador %}
        <div class="aviso alert alert-success alert-dismissiable" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <span class="fa fa-check" aria-hidden="true"></span>
          El usuario <strong>{{ afectado }}</strong> ahora es un administrador.
        </div>
      {% elif error == 'edit' %}
        <div class="aviso alert alert-danger alert-dismissiable" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
          No se ha podido realizar la operación.
        </div>
      {% endif %}
      <div class="table-responsive">
        <table class="table table-striped sortable-theme-bootstrap" data-sortable>
          <thead>
            <tr>
              <th>Usuario</th>
              <th>Nombre</th>
              <th>Correo electrónico</th>
              <th>Rol</th>
              <th>Estado</th>
              <th style="width: 230px">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for usuario in usuarios %}
              <tr>
                <td>{{ usuario.username }}</td>
                <td>{{ usuario.first_name }} {{ usuario.last_name }}</td>
                <td>{{ usuario.email }}</td>
                <td>{% if usuario.is_superuser %}Administrador{% else %}Usuario{% endif %}</td>
                <td>{% if usuario.is_active %}Activo{% else %}Inactivo{% endif %}</td>
                <td>
                  {% if usuario.id == user.id %}
                    <span style="min-width: 228px" class="btn btn-xs btn-default disabled">No se puede modificar</span>
                  {% else %}
                    <form style="display: inline" action="{% url 'web:usuario' %}" method="post">
                      {% csrf_token %}
                      <input type="hidden" name="uid" value="{{ usuario.id }}" />
                      <button style="min-width: 100px" type="submit" class="btn btn-xs btn-{% if usuario.is_active %}warning{% else %}success{% endif %}" name="{% if usuario.is_active %}desactivar{% else %}activar{% endif %}">
                        {% if usuario.is_active %}Desactivar{% else %}Activar{% endif %}
                      </button>
                    </form>
                    <form style="display: inline" action="{% url 'web:usuario' %}" method="post">
                      {% csrf_token %}
                      <input type="hidden" name="uid" value="{{ usuario.id }}" />
                      <button style="min-width: 125px" type="submit" class="btn btn-xs btn-info" name="{% if usuario.is_superuser %}normal{% else %}super{% endif %}">
                        Hacer {% if usuario.is_superuser %}usuario{% else %}administrador{% endif %}
                      </button>
                    </form>
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  {% endif %}
{% endblock %}
